# CrmAdmin

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/dzc/admin/: Admin.java  AdminApplication.java
src/main/java/com/dzc/admin/annotation/: ValidAdminToken.java  ValidToken.java
src/main/java/com/dzc/admin/aop/: LogAop.java
src/main/java/com/dzc/admin/common/: ErrorCode.java  Md5Util.java  Result.java
src/main/java/com/dzc/admin/common/config/: WebMvcConfig.java
src/main/java/com/dzc/admin/common/constant/: Info.java
src/main/java/com/dzc/admin/common/interceptor/: AdminTokenIntercreptor.java  TokenInterceptor.java
src/main/java/com/dzc/admin/common/jwt/: JwtUtil.java
src/main/java/com/dzc/admin/controller/: ApplyController.java  DeviceController.java  LockController.java  LogController.java  RoomController.java  UserController.java
src/main/java/com/dzc/admin/dao/: ApplyLogMapper.java  ApplyMapper.java  BuildingMapper.java  DeviceLogMapper.java  DeviceMapper.java  LoginLogMapper.java  OpsLogMapper.java  RoomMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/dzc/admin/mapper/: ApplyLogMapper.xml  ApplyMapper.xml  BuildingMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  LoginLogMapper.xml  OpsLogMapper.xml  RoomMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/dzc/admin/model/: Apply.java  ApplyLog.java  Building.java  Device.java  DeviceLog.java  LoginLog.java  OpsLog.java  Room.java  User.java  UserInfo.java
src/main/java/com/dzc/admin/service/: ApplyService.java  DeviceService.java  LockService.java  RoomService.java  UserService.java
src/main/java/com/dzc/admin/service/impl/: ApplyServiceImpl.java  DeviceServiceImpl.java  LockServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/dzc/admin/vo/: ApplyLogVo.java  ApplyVo.java  DeviceVo.java  OpsLogVo.java  UserInfoVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.e91cce05cb6bd27e1ba521db4d56eef6.css  app.e91cce05cb6bd27e1ba521db4d56eef6.css.map
src/main/resources/static/static/js/: app.3bdf8a2e0fdd1c8d3bf9.js  app.3bdf8a2e0fdd1c8d3bf9.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.7fa42cb8951f69d68f8c.js
